MaterialSetter={
	Samples={
		Sample={
			Name="Temp Road"
			Materials={
				Material={
					MaterialId="rocks_01"
					Value=1
				}
				Material={
					MaterialId="cliff_granite_07"
					Value=140
				}
				Material={
					MaterialId="pollution_01"
					Value=114
				}
			}
		}
		Sample={
			Name="Grass Mix"
			Materials={
				Material={
					MaterialId="grasslands_06"
					Value=63
				}
				Material={
					MaterialId="grasslands_01"
					Value=63
				}
				Material={
					MaterialId="grasslands_02"
					Value=63
				}
				Material={
					MaterialId="grasslands_07"
					Value=66
				}
			}
		}
		Sample={
			Name="Heavy Urban Area Temp"
			Materials={
				Material={
					MaterialId="devastation_mud_01"
					Value=141
				}
				Material={
					MaterialId="rocks_01"
					Value=114
				}
			}
		}
		Sample={
			Name="Overgrown Concrete Temp"
			Materials={
				Material={
					MaterialId="marchlands_04"
					Value=93
				}
				Material={
					MaterialId="cliff_granite_07"
					Value=162
				}
			}
		}
		Sample={
			Name="Suburb Temp"
			Materials={
				Material={
					MaterialId="marchlands_04"
					Value=97
				}
				Material={
					MaterialId="rocks_01"
					Value=61
				}
				Material={
					MaterialId="woodlands_03"
					Value=97
				}
			}
		}
		Sample={
			Name="Marsh Floor"
			Materials={
				Material={
					MaterialId="marchlands_04"
					Value=155
				}
				Material={
					MaterialId="rocks_01"
					Value=50
				}
				Material={
					MaterialId="beach_03"
					Value=50
				}
			}
		}
		Sample={
			Name="Marsh Cliff"
			Materials={
				Material={
					MaterialId="woodlands_03"
					Value=155
				}
				Material={
					MaterialId="cliff_granite_01"
					Value=100
				}
			}
		}
		Sample={
			Name="Sample from 4016, 1013"
			Materials={
				Material={
					MaterialId="grasslands_08"
					Value=119
				}
				Material={
					MaterialId="savanna_01"
					Value=26
				}
				Material={
					MaterialId="grasslands_05"
					Value=59
				}
				Material={
					MaterialId="grasslands_02"
					Value=26
				}
				Material={
					MaterialId="savanna_03"
					Value=25
				}
			}
		}
		Sample={
			Name="Sample from 3846, 1375"
			Materials={
				Material={
					MaterialId="woodlands_01"
					Value=78
				}
				Material={
					MaterialId="woodlands_03"
					Value=177
				}
			}
		}
		Sample={
			Name="Ash Fields"
			Materials={
				Material={
					MaterialId="beach_03"
					Value=118
				}
				Material={
					MaterialId="cliff_granite_01"
					Value=64
				}
				Material={
					MaterialId="rocks_01"
					Value=73
				}
			}
		}
	}
}
