MaterialSetter={
	Samples={
		Sample={
			Name="Temp Road"
			Materials={
				Material={
					MaterialId="rocks_01"
					Value=1
				}
				Material={
					MaterialId="cliff_granite_07"
					Value=140
				}
				Material={
					MaterialId="pollution_01"
					Value=114
				}
			}
		}
		Sample={
			Name="Grass Mix"
			Materials={
				Material={
					MaterialId="grasslands_06"
					Value=63
				}
				Material={
					MaterialId="grasslands_01"
					Value=63
				}
				Material={
					MaterialId="grasslands_02"
					Value=63
				}
				Material={
					MaterialId="grasslands_07"
					Value=66
				}
			}
		}
		Sample={
			Name="Heavy Urban Area Temp"
			Materials={
				Material={
					MaterialId="devastation_mud_01"
					Value=141
				}
				Material={
					MaterialId="rocks_01"
					Value=114
				}
			}
		}
		Sample={
			Name="Overgrown Concrete Temp"
			Materials={
				Material={
					MaterialId="marchlands_04"
					Value=108
				}
				Material={
					MaterialId="cliff_granite_07"
					Value=147
				}
			}
		}
		Sample={
			Name="Suburb Temp"
			Materials={
				Material={
					MaterialId="marchlands_04"
					Value=97
				}
				Material={
					MaterialId="rocks_01"
					Value=61
				}
				Material={
					MaterialId="woodlands_03"
					Value=97
				}
			}
		}
		Sample={
			Name="Sample from 128, 2109"
			Materials={
				Material={
					MaterialId="permafrost_01"
					Value=180
				}
				Material={
					MaterialId="woodlands_03"
					Value=75
				}
			}
		}
	}
}
