object={
	name="bush_02_generator_2_0"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_bush_03_mesh"
	count=3
	transform="4353.318848 0.000000 1450.997803 0.000000 0.959282 0.000000 -0.282448 0.100911 0.100911 0.100911
4356.032715 0.000000 1443.720947 0.000000 0.816653 0.000000 0.577129 0.098042 0.098042 0.098042
4355.505371 0.000000 1455.535522 0.000000 0.953845 0.000000 0.300299 0.099029 0.099029 0.099029
"}
object={
	name="bush_02_generator_2_1"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=yes
	layer="semidynamic_high"
	pdxmesh="tree_bush_04_mesh"
	count=1
	transform="4356.763672 0.000000 1448.301636 0.000000 0.637749 0.000000 -0.770244 0.102799 0.102799 0.102799
"}
