dna_thorulf_skarprattare = {
    portrait_info = {
		genes={	
			hair_color={ 255 188 40 243 }
			skin_color={ 51 76 51 76 }
			eye_color={ 0 160 86 247 }
			gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
			gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
			gene_cheek_height={ "cheek_height" 140 "cheek_height" 140 }
			gene_cheek_prom={ "cheek_prom" 113 "cheek_prom" 113 }
			gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
			gene_chin_forward={ "chin_forward" 78 "chin_forward" 78 }
			gene_chin_height={ "chin_height" 140 "chin_height" 140 }
			gene_chin_width={ "chin_width" 115 "chin_width" 115 }
			gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
			gene_ear_inner_shape={ "ear_inner_shape" 162 "ear_inner_shape" 162 }
			gene_ear_lower_bend={ "ear_lower_bend" 91 "ear_lower_bend" 91 }
			gene_ear_out={ "ear_out" 121 "ear_out" 121 }
			gene_ear_size={ "ear_size" 134 "ear_size" 134 }
			gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
			gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
			gene_eye_depth={ "eye_depth" 178 "eye_depth" 178 }
			gene_eye_distance={ "eye_distance" 138 "eye_distance" 138 }
			gene_eye_height={ "eye_height" 129 "eye_height" 129 }
			gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
			gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
			gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
			gene_eye_fold_shape={ "eye_fold_shape" 90 "eye_fold_shape" 90 }
			gene_eye_size={ "eye_size" 124 "eye_size" 124 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
			gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 118 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
			gene_forehead_brow_height={ "forehead_brow_height" 86 "forehead_brow_height" 86 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
			gene_forehead_brow_width={ "forehead_brow_width" 209 "forehead_brow_width" 209 }
			gene_forehead_height={ "forehead_height" 56 "forehead_height" 56 }
			gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
			gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
			gene_head_height={ "head_height" 128 "head_height" 128 }
			gene_head_profile={ "head_profile" 85 "head_profile" 85 }
			gene_head_top_height={ "head_top_height" 85 "head_top_height" 85 }
			gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
			gene_head_width={ "head_width" 120 "head_width" 120 }
			gene_jaw_angle={ "jaw_angle" 122 "jaw_angle" 122 }
			gene_jaw_def={ "jaw_def" 128 "jaw_def" 128 }
			gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
			gene_jaw_height={ "jaw_height" 86 "jaw_height" 86 }
			gene_jaw_width={ "jaw_width" 126 "jaw_width" 126 }
			gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
			gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
			gene_mouth_height={ "mouth_height" 119 "mouth_height" 119 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 96 "mouth_lower_lip_pads" 96 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 147 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 136 "mouth_lower_lip_width" 136 }
			gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 56 "mouth_philtrum_curve" 56 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 162 "mouth_upper_lip_size" 162 }
			gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
			gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
			gene_nose_height={ "nose_height" 137 "nose_height" 137 }
			gene_nose_length={ "nose_length" 134 "nose_length" 134 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 112 }
			gene_nose_ridge_def={ "nose_ridge_def" 153 "nose_ridge_def" 153 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 156 "nose_ridge_def_min" 156 }
			gene_nose_ridge_width={ "nose_ridge_width" 189 "nose_ridge_width" 189 }
			gene_nose_size={ "nose_size" 123 "nose_size" 123 }
			gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 112 }
			gene_nose_tip_forward={ "nose_tip_forward" 175 "nose_tip_forward" 175 }
			gene_nose_tip_width={ "nose_tip_width" 173 "nose_tip_width" 173 }
			gene_neck_length={ "neck_length" 82 "neck_length" 82 }
			gene_neck_width={ "neck_width" 103 "neck_width" 103 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
			gene_height={ "normal_height" 163 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_full" 150 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 4 "crowfeet_01" 4 }
			gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
			gene_frown={ "frown_02" 118 "frown_02" 118 }
			gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "avg_spacing_high_thickness" 238 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 216 }
			hairstyles={ "european_hairstyles" 172 "european_hairstyles" 231 }
			beards={ "european_beards" 98 "arabic_beards" 132 }
			mustaches={ "european_mustaches" 206 "arabic_mustaches" 145 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "all_coats" 164 "all_coats" 0 }
			epaulettes={ "all_epaulettes" 163 "all_epaulettes" 0 }
			medals={ "no_medals" 0 "all_medals" 0 }
			belts={ "all_belts" 76 "all_belts" 0 }
			waistcoats={ "no_waistcoat" 95 "all_waistcoats" 0 }
			aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "european_legwear_colors" 93 "all_legwear" 0 }
		}
		entity={ 0 0 }
	}
	enabled=yes
}
