object={
	name="env_geyser_large_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_large"
	count=8
	transform="1159.996460 0.000000 1913.342773 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1148.633911 0.000000 1919.428589 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1136.627319 0.000000 1930.771851 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1158.040527 0.000000 1952.995483 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1162.311035 0.000000 1926.981934 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1183.654297 0.000000 1945.546875 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1184.803467 0.000000 1954.086792 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1161.979736 0.000000 1890.319214 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_geyser_medium_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_medium"
	count=3
	transform="1211.722046 0.000000 1914.338257 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1218.422119 0.000000 1920.895630 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1211.365356 0.000000 1930.789795 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_geyser_small_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_geyser_small"
	count=0
}
object={
	name="env_godrays"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_god_rays"
	count=0
}
object={
	name="env_jungle_mist_l"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_jungle_mist_l"
	count=0
}
object={
	name="env_jungle_mist_s"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_jungle_mist_s"
	count=0
}
object={
	name="env_rolling_clouds"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_mist"
	count=0
}
object={
	name="env_rolling_fog_mountain"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_rolling_fog_mountain"
	count=0
}
object={
	name="env_rough_water"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_rough_water"
	count=0
}
object={
	name="env_sandstorm_obj"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_sandstorm"
	count=0
}
object={
	name="env_sandstorm_small"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_sandstorm_small"
	count=0
}
object={
	name="env_snow_01_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_01"
	count=0
}
object={
	name="env_snow_02_obj"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_02"
	count=0
}
object={
	name="env_snow_fall"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_fall"
	count=0
}
object={
	name="env_snow_fall_small"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_snow_fall_small"
	count=15
	transform="1359.554199 0.000000 2897.114502 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1133.881104 0.000000 2988.199951 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1136.422241 0.000000 2817.427979 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1224.590576 0.000000 2717.291016 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1446.637939 0.000000 2706.350586 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1657.782959 0.000000 2721.426514 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1678.885620 0.000000 2913.993896 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1465.498657 0.000000 3045.596191 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1212.637207 0.000000 3100.433105 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1501.538330 0.000000 2857.333496 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1378.172241 0.000000 2730.602051 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1133.979004 0.000000 2723.453125 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
976.756592 0.000000 2884.535889 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1047.998291 0.000000 3048.859863 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1278.722900 0.000000 3126.921875 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_swamp_fog"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_swamp_fog"
	count=7
	transform="1309.140625 0.000000 1431.438232 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1343.368286 0.000000 1425.357544 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1148.234131 0.000000 1899.653931 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1144.172363 0.000000 1944.947632 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1172.100708 0.000000 1944.335693 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1162.890625 0.000000 1916.923218 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1211.772461 0.000000 1919.059082 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="env_tropical_rain"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_tropical_rain_entity"
	count=0
}
object={
	name="env_tropical_rain_dense"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_tropical_rain_dense_entity"
	count=0
}
object={
	name="env_volcano_idle_obj"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="env_volcano_idle"
	count=12
	transform="1157.730103 0.000000 1950.807373 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1148.751587 0.000000 1918.097412 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1184.895142 0.000000 1953.257690 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1162.418945 0.000000 1925.074463 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1162.001953 0.000000 1888.731079 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1136.864014 0.000000 1929.592773 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1184.132690 0.000000 1944.358032 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1211.449585 0.000000 1929.890869 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1212.160400 0.000000 1914.326416 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1218.443604 0.000000 1920.855225 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1159.979126 0.000000 1912.461914 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1873.881958 0.000000 1318.970459 0.000000 0.000000 0.000000 1.000000 4.598096 4.598096 4.598096
"}
object={
	name="env_waterfall_bottom"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_waterfall_02"
	count=0
}
object={
	name="env_waterfall_top"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="env_waterfall_01"
	count=0
}
object={
	name="rock_granite_river_01_entity"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="environmental_effects"
	entity="rock_granite_river_01_entity"
	count=0
}
object={
	name="sfx_rain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_rain_emitter"
	count=0
}
object={
	name="sfx_sandstorm_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_sandstorm_emitter"
	count=0
}
object={
	name="sfx_snowstorm_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="environmental_effects"
	entity="vfx_snowstorm_emitter"
	count=3
	transform="1432.003662 0.000000 2913.467041 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1262.012451 0.000000 2918.709473 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1284.060059 0.000000 2726.778076 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
